[gd_scene load_steps=6 format=3 uid="uid://cxe5b5m7by8xe"]

[ext_resource type="Script" path="res://items/balance_platform.gd" id="1_6ask8"]
[ext_resource type="Texture2D" uid="uid://dq2loiiakkhxb" path="res://resources/items/Balancin.png" id="2_s1sfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qok6x"]
size = Vector2(492, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwyte"]
size = Vector2(69, 503)

[sub_resource type="CircleShape2D" id="CircleShape2D_av244"]

[node name="BalancePlatform" type="Node2D" groups=["seesaw"]]
script = ExtResource("1_6ask8")

[node name="A" type="RigidBody2D" parent="."]
collision_layer = 16
collision_mask = 275

[node name="Balancin" type="Sprite2D" parent="A"]
position = Vector2(0, 15)
texture = ExtResource("2_s1sfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="A"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qok6x")

[node name="DetectPlayer" type="Area2D" parent="A"]
position = Vector2(0, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="A/DetectPlayer"]
position = Vector2(0.5, -14)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mwyte")

[node name="Base" type="StaticBody2D" parent="."]
disable_mode = 1
collision_layer = 128
collision_mask = 0

[node name="PinJoint2D" type="PinJoint2D" parent="Base"]
position = Vector2(0, -8)
node_a = NodePath("../../A")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -1.0472
angular_limit_upper = 1.0472

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_av244")
