[gd_scene load_steps=6 format=3 uid="uid://dhn20444pg50o"]

[ext_resource type="Script" path="res://items/scripts/box.gd" id="1_bagee"]
[ext_resource type="Texture2D" uid="uid://ldfsxclx014a" path="res://resources/items/Caja.png" id="2_kw8oo"]
[ext_resource type="Texture2D" uid="uid://bwpwc62fuejoo" path="res://resources/items/Asidero.png" id="3_jex43"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o0omq"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_faskp"]
radius = 23.0217

[node name="Box" type="RigidBody2D" groups=["boxes"]]
collision_layer = 4
collision_mask = 19
physics_material_override = SubResource("PhysicsMaterial_o0omq")
script = ExtResource("1_bagee")

[node name="free" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-102, -121, -121, -106, -121, 104, -106, 121, 105, 121, 121, 104, 121, -106, 107, -121)

[node name="Grabber" type="Marker2D" parent="."]
position = Vector2(-204, 17)

[node name="Area2D" type="Area2D" parent="Grabber" groups=["grabber_box"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabber/Area2D"]
shape = SubResource("CircleShape2D_faskp")

[node name="Caja" type="Sprite2D" parent="."]
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_kw8oo")

[node name="Asidero" type="Sprite2D" parent="Caja"]
show_behind_parent = true
position = Vector2(-140, -12.6316)
scale = Vector2(1.05263, 1.05263)
texture = ExtResource("3_jex43")
