[gd_scene load_steps=6 format=3 uid="uid://cckq2qkeyspce"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_o0jok"]
[ext_resource type="Texture2D" uid="uid://1wx803hmcd0b" path="res://resources/player.png" id="2_i788b"]
[ext_resource type="Script" path="res://player/scripts/Actions.gd" id="3_58v1o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plu3g"]
radius = 17.0
height = 122.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td0r5"]
size = Vector2(62.75, 55)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_o0jok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_plu3g")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_i788b")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Actions" type="Node" parent="."]
script = ExtResource("3_58v1o")

[node name="ActionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
position = Vector2(33, 27)
shape = SubResource("RectangleShape2D_td0r5")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
